<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сехно Ольга</title>
        <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
        crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="text-dark">
        <div class="container-fluid">
            <header class="row d-flex flex-row justify-content-center">
                <div class="d-flex flex-row align-items-center justify-content-around justify-content-sm-start col-sm-9 px-sm-4 h-100">
                    <img src="https://image.freepik.com/free-vector/bird-logo-vector_95982-44.jpg" alt="Нет изображения" class="logo">
                    <h2 class="text-body">Задание №4</h2>
                </div>
            </header>
            <nav class="row d-flex flex-row justify-content-center">
                <div class="col-sm-9 px-sm-4 bg-light mt-3">
                    <div class="d-flex flex-column flex-sm-row justify-content-around py-2">
                        <a class="url text-decoration-none" href="#hyperlinks"> Гипперссылки</a>
                        <a class="url text-decoration-none" href="#tab"> Таблица</a>
                        <a class="url text-decoration-none" href="#form"> Форма</a>
                    </div>
                </div>
            </nav>
            <div class="items d-flex flex-column">
                <div class="row d-flex flex-row justify-content-center mt-3 order-sm-1">
                    <div class="col-sm-9 bg-light">
                        <div class="items d-flex flex-column">
                            <div id="hyperlinks">
                                <h2 class="text-center">Гиперссылки:</h2>
                                <ol>
                                    <li><a href="http://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
                                    <li><a href="https://example.com/">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
                                    <li><a href="ftp://example.com/file.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
                                    <li><a href="ftp://user:password@example.com/file.txt">Cсылка на файл на сервере FTP с авторизацией</a></li>
                                    <li><a href="http://example.com/file.txt#example">Ссылка на фрагмент страницы некоторого сайта</a></li>
                                    <li><a href="#down">Ссылка на фрагмент текущей страницы</a></li>
                                    <li><a href="https://example.com?product=socks&color=black">Ссылка с двумя параметрами в URL</a></li>
                                    <li>Список ссылок основной навигации сайта с подписями title
                                        <ul>
                                            <li><a href="#up" title="Вверх"> Вверх</a></li>
                                            <li><a href="#down" title="Вниз">Вниз</a></li>
                                        </ul>
                                    </li>
                                    <li><a>Ссылка без href</a></li>
                                    <li><a href="">Ссылка с пустым href</a></li>
                                    <li><a href="https://example.com" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
                                    <li><noindex><a href="https://example.com">Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
                                    <li>Контекстная <a href="https://www.kubsu.ru/">ссылка</a></li>
                                    <li>Ссылка изображение <br>
                                        <ul>
                                            <li><a href="https://example.com"><img src= "http://oboi-dlja-stola.ru/file/898/1920x1080/crop/%D0%A4%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D0%BE-%D1%81%D0%B8%D0%BD%D0%B8%D0%B9-%D1%84%D0%BE%D0%BD.jpg" width="250" height="170" alt ="Нет изображения"></a></li>
                                        </ul>    
                                    </li>
                                    <li>Ссылки из прямоугольных и круглых областей картинки (HTML-тег map)
                                        <ul>
                                            <li><img src="http://oboi-dlja-stola.ru/file/898/1920x1080/crop/%D0%A4%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D0%BE-%D1%81%D0%B8%D0%BD%D0%B8%D0%B9-%D1%84%D0%BE%D0%BD.jpg" width="250" height="170" usemap="#map2" alt ="Нет изображения">
                                                <map name="map2"><area shape="rect" coords="80,50,170,120" href="https://example.com" alt ="Ошибка"></map>
                                            </li>
                                            <li class="mt-3">
                                                <img src="http://oboi-dlja-stola.ru/file/898/1920x1080/crop/%D0%A4%D0%B8%D0%BE%D0%BB%D0%B5%D1%82%D0%BE%D0%B2%D0%BE-%D1%81%D0%B8%D0%BD%D0%B8%D0%B9-%D1%84%D0%BE%D0%BD.jpg" width="250" height="170" usemap="#map1" alt ="Нет изображения">
                                                <map name="map1"><area shape="circle" coords="125,85,50" href="https://example.com" alt ="Ошибка"></map>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="example.html">Относительная ссылка на страницу в текущем каталоге</a></li>
                                    <li><a href="about/example.html">Относительная ссылка на страницу в каталоге about</a></li>
                                    <li><a href="../example.html">Относительная ссылка на страницу в каталоге уровнем выше текущего</a></li>
                                    <li><a href="../../example.html">Относительная ссылка на страницу в каталоге двумя уровнями выше</a></li>
                                    <li><a href="/">Сокращенная ссылка на главную</a></li>
                                    <li><a href="/example">Сокращенная ссылка на внутреннюю</a></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-row justify-content-center mt-3 order-sm-3">
                    <div class="col-sm-9 bg-light">
                        <div class="items d-flex flex-column ">
                            <div id="form" class="order-sm-3">
                                <h2 class="text-center">Форма:</h2>
                                <form>
                                    <label>
                                        Введите имя:<br>
                                        <input name="name" value="Ольга">
                                    </label><br>
                                    <label>
                                        Введите email:<br>
                                        <input name="email" value="test@example.com" type="email">
                                    </label><br>
                                    <label>
                                        Введите дату рождения:<br>
                                        <input name="date" value="2001-02-09" type="date">
                                    </label><br>
                                    Ваш пол:<br>
                                    <label><input type="radio" name="radio-group-1" value="Значение1">
                                        Мужской </label>
                                    <label><input type="radio" checked="checked" name="radio-group-1" value="Значение2">
                                        Женский </label><br>
                                        Кол-во конечностей:<br>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Значение1">
                                            4 </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Значение2">
                                            5 </label>
                                        <label><input type="radio" checked="checked" name="radio-group-2" value="Значение3">
                                            6 </label>
                                        <label><input type="radio" name="radio-group-2" value="Значение4">
                                            7 </label><br>
                                        <label>
                                        Ваши сверхспособности:
                                            <br>
                                              <select name="superpowers" multiple="multiple">
                                                <option value="Значение1" selected="selected">Бессмертие</option>
                                                <option value="Значение2" selected="selected">Прохождение сквозь стены</option>
                                                <option value="Значение3" selected="selected">Левитация</option>
                                            </select>
                                        </label><br>
                                        <label>
                                        Ваша биография:<br>
                                        <textarea name="biography"></textarea>
                                        </label><br>
                                        Согласие:<br>
                                        <label><input type="checkbox" checked="checked" name="check-1">
                                            C контрактом ознакомлен</label><br>
                                            <input type="submit" value="Отправить">
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row d-flex flex-row justify-content-center mt-3 order-sm-2">
                    <div class="col-sm-9 bg-light">
                        <div class="items d-flex flex-column ">
                            <div id="tab">
                                <h2 class="text-center"> Таблица:</h2>
                                <table>
                                    <tr>
                                        <th>1 заголовок</th>
                                        <th>2 заголовок</th>
                                        <th>3 заголовок</th>
                                    </tr>
                                    <tr>
                                        <th colspan="2"> 1 ячейка</th>
                                        <th>2 ячейка</th>
                                    </tr>
                                    <tr>
                                        <th> 3 ячейка</th>
                                        <th> 4 ячейка</th>
                                        <th> 5 ячейка</th>
                                    </tr>
                                    <tr>
                                        <th rowspan="2"> 6 ячейка</th>
                                        <th> 7 ячейка</th>
                                        <th> 8 ячейка</th>
                                    </tr>
                                    <tr>
                                        <th> 9 ячейка</th>
                                        <th> 10 ячейка</th>
                                    </tr>
                                </table>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
            <footer class="row d-flex flex-row justify-content-start mt-3 h-sm-75">
                <div class="d-flex flex-row align-items-center col-sm-9">
                  <div class="text-body text-light">(с) Сехно Ольга 2020</div>
                </div>
            </footer>
        </div>
    </body>
</html>